
//Basic collection framework crud example

public class Collectionimp {
	static List<Person> personStore;
	
	static {
		personStore = new LinkedList<>();
		Person p1 = new Person();
		Person p2 = new Person(2,"Shubam","Palghar");
		Person p3 = new Person(3,"Prathamesh","Karad");
		
		personStore.add(p1);
		personStore.add(p2);
		personStore.add(p3);
	}
	
	
	public List<Person> getPersonData(){
		return personStore;
	}
	
	
	public boolean savePerson(Person person) {
		boolean b = false;
		if(person!=null) {
			personStore.add(person);
			b =true;
		}
		return b;
		
	}
	
	public static Person getPersonUsingId(int personId) {
		for(Person p:personStore) {
			if(p.getPID()==personId) {
				return p;
			}
		}
		return null;
	}
	public static void main(String[] args) {
		
		//Fetching all data
		Collectionimp c = new Collectionimp();
		Iterator<Person> itr = c.getPersonData().iterator();
		while(itr.hasNext()) {
			System.out.println(itr.next());
		}
		
		//Adding a new data and then getting record added
		System.out.println("----------------------------------------------");
		Person  p  = new Person(4,"Radhika","Pune");
		System.out.println(c.savePerson(p));
		
		System.out.println("-----------------------------------------------");
		Iterator<Person> itr1 = c.getPersonData().iterator();
		while(itr1.hasNext()) {
			System.out.println(itr1.next());
		}
		
		System.out.println("-----------------------------------------------");
		
		//Getting data using personID
		
		System.out.println(Collectionimp.getPersonUsingId(2));
	}

}
